recipe/meta.yaml (before)
{% set version = "1.5.9" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-gaston
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/gaston_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/gaston/gaston_{{ version }}.tar.gz
  sha256: 07fb9be3142626550d12b4a9eb821c04c273bbe44f40bdab0e3c934b74c997b8

build:
  merge_build_host: true  # [win]
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-rcpp
    - r-rcppeigen
    - r-rcppparallel
    - zlib
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rcpp
    - r-rcppeigen
    - r-rcppparallel
    - zlib

test:
  commands:
    - $R -e "library('gaston')"           # [not win]
    - "\"%R%\" -e \"library('gaston')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=gaston
  license: GPL-3.0-only
  summary: Manipulation of genetic data (SNPs). Computation of GRM and dominance matrix, LD, heritability with efficient algorithms for linear mixed model (AIREML). Dandine et al <doi:10.1159/000488519>.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: gaston
# Type: Package
# Title: Genetic Data Handling (QC, GRM, LD, PCA) & Linear Mixed Models
# Version: 1.5.6
# Date: 2020-02-21
# Encoding: UTF-8
# VignetteBuilder: knitr
# Authors@R: c( person("Herve", "Perdry", role = c("cre", "aut", "cph"), email = "herve.perdry@u-psud.fr"), person("Claire", "Dandine-Roulland", role = c("aut", "cph")), person("Deepak", "Bandyopadhyay", role = "cph", comment = "C++ gzstream class" ), # Deepak & Lutz for gzstream class person("Lutz", "Kettner", role = "cph", comment = "C++ gzstream class" ) )
# Description: Manipulation of genetic data (SNPs). Computation of GRM and dominance matrix, LD, heritability with efficient algorithms for linear mixed model (AIREML). Dandine et al <doi:10.1159/000488519>.
# License: GPL-3
# LinkingTo: Rcpp, RcppParallel, RcppEigen
# Suggests: knitr
# Depends: Rcpp, RcppParallel, methods
# Imports:
# NeedsCompilation: yes
# LazyLoad: yes
# LazyData: yes
# Packaged: 2020-02-24 15:16:16 UTC; rv
# Author: Herve Perdry [cre, aut, cph], Claire Dandine-Roulland [aut, cph], Deepak Bandyopadhyay [cph] (C++ gzstream class), Lutz Kettner [cph] (C++ gzstream class)
# Maintainer: Herve Perdry <herve.perdry@u-psud.fr>
# Repository: CRAN
# Date/Publication: 2020-02-26 17:40:02 UTC

recipe/meta.yaml (after)
{% set version = "1.6" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-gaston
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/gaston_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/gaston/gaston_{{ version }}.tar.gz
  sha256: a4279c07054766356019858a8b9d06a99a094d84e362fd8594342bdd04f7d2ce

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-rcpp
    - r-rcppeigen
    - r-rcppparallel
    - zlib
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rcpp
    - r-rcppeigen
    - r-rcppparallel
    - zlib

test:
  commands:
    - $R -e "library('gaston')"           # [not win]
    - "\"%R%\" -e \"library('gaston')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=gaston
  license: GPL-3.0-only
  summary: Manipulation of genetic data (SNPs). Computation of GRM and dominance matrix, LD, heritability with efficient algorithms for linear mixed model (AIREML). Dandine et al <doi:10.1159/000488519>.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: gaston
# Type: Package
# Title: Genetic Data Handling (QC, GRM, LD, PCA) & Linear Mixed Models
# Version: 1.5.6
# Date: 2020-02-21
# Encoding: UTF-8
# VignetteBuilder: knitr
# Authors@R: c( person("Herve", "Perdry", role = c("cre", "aut", "cph"), email = "herve.perdry@u-psud.fr"), person("Claire", "Dandine-Roulland", role = c("aut", "cph")), person("Deepak", "Bandyopadhyay", role = "cph", comment = "C++ gzstream class" ), # Deepak & Lutz for gzstream class person("Lutz", "Kettner", role = "cph", comment = "C++ gzstream class" ) )
# Description: Manipulation of genetic data (SNPs). Computation of GRM and dominance matrix, LD, heritability with efficient algorithms for linear mixed model (AIREML). Dandine et al <doi:10.1159/000488519>.
# License: GPL-3
# LinkingTo: Rcpp, RcppParallel, RcppEigen
# Suggests: knitr
# Depends: Rcpp, RcppParallel, methods
# Imports:
# NeedsCompilation: yes
# LazyLoad: yes
# LazyData: yes
# Packaged: 2020-02-24 15:16:16 UTC; rv
# Author: Herve Perdry [cre, aut, cph], Claire Dandine-Roulland [aut, cph], Deepak Bandyopadhyay [cph] (C++ gzstream class), Lutz Kettner [cph] (C++ gzstream class)
# Maintainer: Herve Perdry <herve.perdry@u-psud.fr>
# Repository: CRAN
# Date/Publication: 2020-02-26 17:40:02 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.5.9" %}
+{% set version = "1.6" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,11 +10,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/gaston_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/gaston/gaston_{{ version }}.tar.gz
-  sha256: 07fb9be3142626550d12b4a9eb821c04c273bbe44f40bdab0e3c934b74c997b8
+  sha256: a4279c07054766356019858a8b9d06a99a094d84e362fd8594342bdd04f7d2ce
 
 build:
   merge_build_host: true  # [win]
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
